# springcloudTest

apigateway/: pom.xml
apigateway/src/main/java/com/sun3d/why/: Application.java
apigateway/src/main/java/com/sun3d/why/filter/: AccessFilter.java  DidifilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  ExceptionFilter.java
apigateway/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/sun3d/why/: ConfigClientApplication.java
configclient/src/main/java/com/sun3d/why/controller/: TestController.java
configclient/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/com/sun3d/why/: ConfigServerApplication.java
configserver/src/main/resources/: application.properties
eurekaregister/: pom.xml
eurekaregister/src/main/java/com/sun3d/why/: Application.java
eurekaregister/src/main/resources/: application.properties
eurekaregister2/: pom.xml
eurekaregister2/src/main/java/com/sun3d/why/: Application2.java
eurekaregister2/src/main/resources/: application.properties
eurekaservice1/: pom.xml
eurekaservice1/src/main/java/com/sun3d/why/: HelloApplication.java
eurekaservice1/src/main/java/com/sun3d/why/controller/: ApiHelloController.java  HelloController.java
eurekaservice1/src/main/resources/: application.properties
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/sun3d/why/: FeignConsumerApplication.java
feignconsumer/src/main/java/com/sun3d/why/controller/: HelloController.java
feignconsumer/src/main/java/com/sun3d/why/model/: User.java
feignconsumer/src/main/java/com/sun3d/why/service/: FeignApiHelloService.java  HelleService.java
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/sun3d/why/: KafkaConsumerApplication.java
kafkaconsumer/src/main/resources/: application.properties
parent/: pom.xml
rabbitmqhello/: pom.xml
rabbitmqhello/src/main/java/com/sun3d/why/receiver/: Receiver.java
ribbonconsumer/: pom.xml
ribbonconsumer/src/main/java/com/sun3d/why/: ConsumerApplication.java
ribbonconsumer/src/main/resources/: application.properties
serviceapi/: pom.xml
(+5 files in other folders)
