
spring.application.name=hello-service


#关闭注册中心的保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
#设置多节点的服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#,http://127.0.0.1:1112/eureka/