spring.application.name=config-server

server.port=7001

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
#配置git仓库
spring.cloud.config.server.git.uri=https://github.com/chenghuxie/didispace-SpringCloud-Learning-/

spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=854575570@qq.com
spring.cloud.config.server.git.password=xie240260
#重写配置文件的属性
#spring.cloud.config.server.overrides.from=111111


#security.user.name=user
#security.user.password=123456

