spring.application.name=feign-consuner
server.port=9001

hello-service.ribbon.connectTimeout=500
hello-service.ribbon.ReadTimeout=2000
hello-service.ribbon.okToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1


loggeing.level.com.sun3d.why.service.*=DEBUG

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/