spring.application.name=ribbon-consumer

server.port=9000
#关闭注册中心的保护机制，以确保注册中心可以将不可用的实例正确剔除
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/